<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Plus Jakarta Sans", sans-serif;

        }

        body {
            background-color: rgb(86, 112, 191);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://www.rwgenting.com/content/rw-genting/web/en/press-room/genting-skyworlds-image-gallery/_jcr_content/root/container/tabs/item_2/column_container_cop/column-1-wrapper/column_container/column-1-wrapper/image_copy_copy.coreimg.jpeg/1663744993064/gsw-aerial-view-day-vertical-preview.jpeg");
            background-size: cover;
            
        }

        .SignUP {
            width: 620px;
            height: 550px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: rgba(240, 248, 255, 0.6);
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        h4 {
            text-align: center;
        }

        .SignUP p {
            text-align: center;
            padding-top: 10px;
        }

        form {
            width: 500px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            margin-left: 30px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 2px solid gray;
            border-radius: 6px;
            outline: none;
            margin-left: 35px;
        }

        .button {
            width: 500px;
            height: 30px;
            margin-top: 20px;
            border: none;
            background-color: rgb(86, 112, 191);
            color: white;
            text-align: center;
            padding: 10px 0;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        .small-button {
            width: 100%;
            height: 35px;
            margin: 10px auto;
            background-color: rgb(86, 112, 191);
            color: white;
            text-align: center;
            padding: 8px 0;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        #login_button {
            margin-left: 35px;
        }

        #create_new_account_button {
            margin-left: 35px;
        }

        #tour_guide_login {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <div class="SignUP">
        <h1><b>Login</b></h1>
        <h4><b>Welcome, Travellers!</b></h4>

        <form>
            <label><b>Username</b></label>
            <input type="text" id="username" placeholder="Username" required>
            <label><b>Password</b></label>
            <input type="password" id="password" placeholder="Password" required>
            <a id="login_button" class="button" href="main.html">Login</a>
            <a id="create_new_account_button" class="small-button" href="userLogin.html">Create new account</a>
            <p><a id="tour_guide_login" href="TourGuideLogin.html">Login as tour guide instead</a></p>
        </form>
    </div>

    <hr>


    <script>
        let loginBtn = document.getElementById("login_button");
        let newAccountBtn = document.getElementById("create_new_account_button");

        loginBtn.onclick = function () {

        }
    </script>


</body>

</html>