<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://images.stockcake.com/public/e/f/0/ef0a2777-313b-4a78-98ab-047c10bf1ead/tropical-beach-paradise-stockcake.jpg') no-repeat center fixed;
            background-size: cover;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .header {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }
        .customer-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .customer-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 10px;
        }
        .customer-item img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }
        .customer-item .name {
            flex-grow: 1;
            text-align: left;
        }
        .customer-item .summary-button {
            background-color: #48D1CC;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .customer-item .summary-button:hover {
            background-color: #40b8b5;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #48D1CC;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: #40b8b5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Customer Details</div>
        <ul class="customer-list">

            <li class="customer-item">
                <img src="Mr_Bean.jpg" alt="Customer 2">
                <div class="name">Mr Bean</div>
                <a style="text-decoration: none;" href="CustomerPlan.html" class="summary-button">Summary</a>
            </li>
            <!-- Add more customer items as needed -->
        </ul>
    </div>
    <button class="back-button" onclick="window.location.href='Ghomepage.html'">Back</button>
</body>
</html>
