body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

main{
    flex-grow: 1;
    padding:20px;
}
.side-panel{
    display:flex;
    height: 100vh;
    width:40px;
    height: 40px;
    flex-shrink: 0;
    display: grid;
    place-items: center;

    color: #ffffff;
    background: #009578;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    cursor: pointer;
}

.container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.states-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.state-item {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 8px;
}

label {
    cursor: pointer;
}
.count {
    margin-left: auto;
    color: #888;
}

.price-range {
    width: 300px;
    margin: 50px auto;
    text-align: center;
    
}

.slider {
    width: 100%;
    

}

.field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.value {
    font-size: 14px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
    margin-top: -8px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]:focus::-webkit-slider-thumb {
    background: #45a049;
}

input[type="range"]:focus::-moz-range-thumb {
    background: #45a049;
}

input[type="range"]:focus::-ms-thumb {
    background: #45a049;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

h3 {
    margin-bottom: 10px;
}

.checkbox-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.sliding-menu {
    position: fixed;
    left: -400px;
    top: 0;
    width: 400px;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sliding-menu.open {
    left: 0;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
}

.main-content {
    transition: margin-left 0.3s ease-in-out;
}

.main-content.shifted {
    margin-left: 400px;
}