<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        select, input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Language Translation</h1>
    <form id="chat-form">
        <label for="language-select">Choose Language:</label>
        <select id="language-select" name="language-select" required>
            <option value="en">English</option>
            <option value="zh">Mandarin</option>
            <option value="ta">Tamil</option>
            <option value="ms">Malay</option>
        </select>
        <label for="user-input">Ask ChatGPT:</label>
        <input type="text" id="user-input" name="user-input" required>
        <button type="submit">Send</button>
    </form>
    <div id="response"></div>
    <script src="script.js"></script>
</body>
</html>
