body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.top-bar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
}

.icons {
    display: flex;
    gap: 15px;
}

.icon {
    font-size: 24px;
    cursor: pointer;
    color: #6e8efb;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    background: white;
    transition: all 0.3s ease;
}

.chat-header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-content {
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 350px;
    opacity: 1;
    overflow: hidden;
}

.chat-container.minimized .chat-content {
    max-height: 0;
    opacity: 0;
}

.chatbox {
    height: 250px;
    overflow-y: auto;
    padding: 15px;
    background-color: #e6e9f0;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 18px;
    max-width: 80%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.guide {
    background-color: #6e8efb;
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user {
    background-color: #a777e3;
    color: white;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: white;
}

#userInput {
    flex-grow: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 20px;
    background-color: #f0f2f5;
    font-size: 14px;
}

#userInput:focus {
    outline: none;
    box-shadow: 0 0 0 2px #6e8efb;
}

#sendBtn {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

#sendBtn:hover {
    background-color: #5a7af0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}