<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Guide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .plan-card {
            margin-bottom: 20px;
        }
        .btn-bid {
            background-color: #007bff;
            color: white;
        }
        .btn-bid:hover {
            background-color: #0056b3;
        }
        .btn-back {
            margin-bottom: 20px;
        }

        .header {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
        }
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .nav-links a {
            color: white;
            margin-left: 20px;
        }
        .header .profile {
            position: relative;
        }
        .header .profile .profile-btn {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
        }
        .header .profile .profile-btn:hover {
            text-decoration: underline;
        }
        .header .profile .dropdown-menu {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #343a40;
            border: 1px solid rgba(0, 0, 0, 0.125);
            padding: 10px;
            display: none;
        }
        .header .profile .dropdown-menu a {
            color: white;
            display: block;
            padding: 5px 0;
        }
        .header .profile.show .dropdown-menu {
            display: block;
        }
        /* Footer Styles */
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">Tour Guide</div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>

            <div class="profile">
                <button class="profile-btn" onclick="toggleProfileDropdown()">User</button>
                <div class="dropdown-menu" id="profileDropdown">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container mt-5">
        <button class="btn btn-secondary btn-back" onclick="goBack()">Back to previous page</button>
        <h1 class="mb-4">Customers' Plans</h1>
        <div id="plans-list">
            <!-- Example Plans -->
            <div class="card plan-card">
                <div class="card-body">
                    <h5 class="card-title">Customer Plan #1</h5>
                    <p class="card-text"><strong>Budget:</strong> $1000</p>
                    <p class="card-text"><strong>Date:</strong> 2024-08-15</p>
                    <p class="card-text"><strong>Theme:</strong> Adventure</p>
                    <button class="btn btn-primary btn-bid" onclick="viewPlanDetails(1)">View Plan</button>
                    <button class="btn btn-success btn-bid" onclick="bidForPlan(1)">Bid</button>
                </div>
            </div>

            <div class="card plan-card">
                <div class="card-body">
                    <h5 class="card-title">Customer Plan #2</h5>
                    <p class="card-text"><strong>Budget:</strong> $800</p>
                    <p class="card-text"><strong>Date:</strong> 2024-09-05</p>
                    <p class="card-text"><strong>Theme:</strong> Food Tour</p>
                    <button class="btn btn-primary btn-bid" onclick="viewPlanDetails(2)">View Plan</button>
                    <button class="btn btn-success btn-bid" onclick="bidForPlan(2)">Bid</button>
                </div>
            </div>

            <div class="card plan-card">
                <div class="card-body">
                    <h5 class="card-title">Customer Plan #3</h5>
                    <p class="card-text"><strong>Budget:</strong> $1200</p>
                    <p class="card-text"><strong>Date:</strong> 2024-10-10</p>
                    <p class="card-text"><strong>Theme:</strong> Cultural Experience</p>
                    <button class="btn btn-primary btn-bid" onclick="viewPlanDetails(3)">View Plan</button>
                    <button class="btn btn-success btn-bid" onclick="bidForPlan(3)">Bid</button>
                </div>
            </div>

            <!-- Add more plans as necessary -->

        </div>
    </div>


<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </div>
</footer>

    <script>
        function goBack() {
            window.history.back();
        }

        function viewPlanDetails(planId) {
            // Implement the function to view plan details
            alert('Viewing details for plan ' + planId);
        }

        function bidForPlan(planId) {
            // Implement the function to bid for a plan
            alert('Bidding for plan ' + planId);
        }

        function toggleProfileDropdown() {
            var dropdown = document.getElementById("profileDropdown");
            dropdown.classList.toggle("show");
        }

        // Close dropdown when clicking outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.profile-btn')) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
