<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


  <style>
    *{
      padding: 5px;
      font-family: "Plus Jakarta Sans", sans-serif;

    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://us.images.westend61.de/0001247867pw/pleasure-boats-pass-by-chinatown-on-the-malacca-river-malacca-malaysia-southeast-asia-asia-RHPLF08588.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .SignUP {
      width: 620px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    h1,
    h4 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    form label {
      display: block;
      margin-top: 15px;
      font-size: 16px;
    }

    form input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 5px;
    }

    input[type="submit"] {
      width: 100%;
      margin-top: 20px;
      border: none;
      background-color: #f8d7da;
      color: #000;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .SignUP p {
      margin-top: 15px;
    }
  </style>

</head>

<body>
  <div class="SignUP">
    <h1><b>Sign Up</b></h1>
    <h4><b>Welcome, Travellers!</b></h4>
    <p><a href="TourGuideLogin.html">Login as tour guide instead</a></p>

    <form id="signup" action="/post" method="POST" autocomplete="on">
      <label for="username"><b>Username</b></label>
      <input type="text" id="username" name="username" placeholder="Username" required>

      <label for="fname"><b>First Name</b></label>
      <input type="text" id="fname" name="fname" placeholder="First Name" required>

      <label for="lname"><b>Last Name</b></label>
      <input type="text" id="lname" name="lname" placeholder="Last Name" required>

      <label for="email"><b>Email</b></label>
      <input type="email" id="email" name="email" placeholder="xxx@email.com" required>

      <label for="password"><b>Password</b></label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <a href="GLogin.html"><input type="submit" value="Submit"></a>
    </form>
    <p>Already have an Account? <a href="GLogin.html">Login Here</a></p>
  </div>
  <hr>
</body>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js"></script>
<script src="index.js"></script>

  <script>
    document.getElementById('signup').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the default form submission
        
        // Add your form processing logic here
        
        // Then redirect
        window.location.href = 'GLogin.html';
    });
    </script>
  


</html>