.banner-container {
    position: relative;
    height: 400px; /* Adjust as needed */
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 100%;
    background-image: url('StockCake-Joyful\ Diverse\ Gathering_1722699365.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.7); /* Darkens the image slightly */
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50px; /* Adjust as needed */
    transform: translateY(-50%);
    color: white;
    max-width: 50%;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner-description {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.translation-container {
    background-color: rgb(179, 197, 218);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#chat-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

#user-input {
    flex: 1 1 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#translated-text {
    flex: 1 1 100%;
    width:70%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
}


#language-select {
    flex: 1;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#translate-btn {
    flex: 1;
    background-color: #00a0b0;
    color: white;
    width: 50px;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#pronounce-btn {
    flex: 1;
    background-color: #00a0b0;
    color: white;
    width: 170px;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#translate-btn:hover, #pronounce-btn:hover {
    background-color: #008090;
}

#chat-area {
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    min-height: 200px;
    background-color: #f9f9f9;
}

@media (min-width: 768px) {
    #chat-form {
        flex-wrap: nowrap;
    }

    #user-input {
        flex: 2;
    }
}