/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Aptos', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
}

header h1 {
    font-size: 5rem; /* Adjust the font size as needed */
    color: rgb(79, 71, 71); /* Color of the text */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add shadow for better readability */
    text-align: center;
} 

h1 {
    font-size: 3rem; /* Adjust the font size as needed */
    color: white; /* Color of the text */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add shadow for better readability */
    text-align: center;
    text-decoration: none;
} 

header {
    top: 0;
    left: 0;
    width: 100%;
    background-image: url('C:/Users/USER/Desktop/Hackaton/Design/Picture/malaysia1.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: rgb(0, 0, 0); 
    padding: 2em;
    text-align: center;
    font-family: 'Aptos', sans-serif;
    font-size:larger;
    z-index:800;
    margin-bottom: 2em;
}

main {
    flex-grow: 1;
    /* padding: 20px; */
    /* margin-top: 80px; */
    box-sizing: border-box;
    transition: margin-right 0.3s ease;
    font-family: 'Aptos', sans-serif;
}

/* Side Panel Button */
.side-panel-toggle { 
    position: fixed;
    top: 20px; /* Space from the top */
    right: 20px; /* Space from the right */
    width: 40px;
    height: 40px;
    display: flex;
    place-items: center;
    color: #ffffff;
    background: #626060;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    z-index: 1000; /* Ensure button is above other content */
}

.side-panel-toggle:hover {
    background: #4c4c4c;
}

.sp-icon-close {
    display: none;
}


/* Style for the section container with border-radius and margin */

/* Style for the sections container */
.sections-container {
    display: flex;
    justify-content: space-between; /* Space out sections */
    gap: 1em; /* Space between sections */
    padding: 1em; /* Optional: padding around the container */
    margin:0 auto;
    max-width: 1200px;
}

.section-box {
    flex: 1;
    max-width: 300px;
    min-width: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff; /* Ensure text is readable against the image */
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-box a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Optional: Inherit color from parent element */
}

#Penang {
    background-image: url('https://www.expatgo.com/my/wp-content/uploads/2022/01/penang-island-malaysia.jpeg');
}

#Melaka {
    background-image: url('https://images.squarespace-cdn.com/content/v1/5a87961cbe42d637c54cab93/1571338347141-BVVAI15K1GFZS2XP69H8/melaka-malaysia-travel-guide.jpg?format=1500w');
}

#KualaLumpur {
    background-image: url('https://res.klook.com/image/upload/q_85/c_fill,w_1360/v1596013079/blog/o2zrlskgigrutrdp89ga.webp');
}


/* Style for the section */
.destination-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2em;
    color: #000; /* Adjust text color */
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    min-height: 200px; /* Adjust as needed */
    margin-bottom: 2em; /* Adjust as needed */
}

.destination-section-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
    border-radius: 10px;
    padding: 1em;
    max-width: 90%; /* Adjust to fit within the section box */
}

/* Zoom-in effect on hover */
.destination-section:hover {
    background-size: 120%; /* Scale up the background image on hover */
}

/* Style for the clickable background link */
.background-link {
    position: absolute; /* Cover the entire section */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Ensure it's above the background but below other content */
    text-decoration: none; /* Remove underline from the link */
}



/* Side Panel */
.side-panel {
    position: fixed; /* Absolute position within the parent container */
    top: 0;
    right: 0;
    width: 350px;
    height: 95%;
    padding: 20px;
    color: #ffffff;
    background: #626060;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.35);
    transform: translateX(100%); /* Initially hide off-screen */
    transition: transform 0.3s ease;
    overflow-y: auto;
    z-index: 999; /* Ensure panel is below the button */
}

.side-panel-open .side-panel {
    transform: translateX(0) /* Show panel */
}

.side-panel-open .sp-icon-open {
    display: none;
}

.side-panel-open .sp-icon-close {
    display: block;
}

.wrapper {
    display: flex;
    transition: margin-right 0.3s ease;
}

.side-panel-open .side-panel {
    transform: translateX(0); /* Adjust this based on your CSS */
}

.side-panel {
    transform: translateX(100%); /* Adjust this based on your CSS */
}

/* Shift main content when panel is open */
.side-panel-open .main {
    margin-right: 350px; /* Shift content to make room for the side panel */
}

@media (max-width: 768px) {
    .side-panel {
        width: 100%; /* Full width on mobile */
        height: 100%; /* Full height on mobile */
    }
}

/* Filter Styles */
h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.states-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.state-item {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 8px;
}

label {
    cursor: pointer;
}

.count {
    margin-left: auto;
    color: #888;
}

.price-range {
    width: 300px;
    margin: 50px auto;
    text-align: center;
}

.slider {
    width: 100%;
}

.field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.value {
    font-size: 14px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #66aecb;
    cursor: pointer;
    border-radius: 50%;
    margin-top: -8px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #66aecb;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #66aecb;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: background 0.3s;
}

input[type="range"]:focus::-webkit-slider-thumb {
    background: #66aecb;
}

input[type="range"]:focus::-moz-range-thumb {
    background: #66aecb;
}

input[type="range"]:focus::-ms-thumb {
    background: #66aecb;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #66aecb 0%, #66aecb var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #66aecb 0%, #66aecb var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: linear-gradient(to right, #66aecb 0%, #66aecb var(--percent), #ddd var(--percent), #ddd 100%);
    border-radius: 5px;
    border: none;
}

h3 {
    margin-bottom: 10px;
}

.checkbox-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.jump-button {
    position: relative; /* Position the button absolutely */
    top: -20px; /* Adjust top position as needed */
    
    padding: 10px 20px;
    background-color: #00a0b0;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.jump-button:hover {
    background-color: #008090;
}

h1 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}